<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #ff4219;
            font-family: 'Helvetica', sans-serif;
        }
        .card {
            width: calc(100% - 40px);
            height: calc((100% - 40px) / 3.586);
            background-color: #0c9ca9;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            font-size: 44px;
            width: 100%;
            color: #0c9ca9;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        #barcode1 {
            margin-top: 20px;
            min-width: 400px;
            height: 20vh; /* Responsive height */
        }
    </style>
    <script src="./jsbarcode.js"></script>
</head>
<body>
    <h1>Scan Checkers Card</h1>
    <div class="card">
        <svg id="barcode1"></svg>
    </div>
    <script>
        JsBarcode("#barcode1", "9710084091884284", {
            displayValue: true,
            height: 150,
            width: 2,
            textMargin: 10
        });
    </script>
</body>
</html>
